<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libadwaita" version="0.1"/>
  <template class="ProxyWindow" parent="GtkApplicationWindow">
    <property name="title">mfa-agent (proxy)</property>
    <child>
      <object class="GtkButton" id="button">
        <signal name="clicked" handler="handle_button_clicked"/>
        <property name="label">Press me!</property>
      </object>
    </child>
  </template>
</interface>
